# StationeersVR

./: .gitignore  README.development.md  README.md
StationeersVRMod/: .gitignore  StationeersVR.cs  StationeersVR.csproj  StationeersVR.sln
StationeersVRMod/Patches/: CameraControllerPatches.cs  ControlPatches.cs  CreativePatches.cs  FieldOfViewPatches.cs  HarmonyPatcher.cs  LoadingScreenPatches.cs  MainMenuPatches.cs  MousePatches.cs  PlacementPatches.cs  TextInputPatches.cs  ToolTipPatches.cs
StationeersVRMod/Properties/: launchSettings.json
StationeersVRMod/Utilities/: ApplicationManifestHelper.cs  CameraUtils.cs  ConfigFile.cs  GazeCursor.cs  GazeCursorInputModule.cs  LaserPointerInputModule.cs  LayerUtils.cs  ModLog.cs  VRAssetManager.cs  VRIKCreator.cs  VROverlay.cs
StationeersVRMod/VRCore/: VRManager.cs  VRPlayer.cs
StationeersVRMod/VRCore/UI/: GUIVR.cs  VRControls.cs
Unity/StationeersVR/: unityProject.vrmanifest
Unity/StationeersVR/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  steamvr_player_prefabs.manifest  steamvr_shaders  steamvr_shaders.manifest  xrmanager  xrmanager.manifest
Unity/StationeersVR/Assets/Scenes/: SampleScene.unity
Unity/StationeersVR/Assets/SteamVR/Input/: SteamVR_Skeleton_Poser.cs
Unity/StationeersVR/Assets/SteamVR/InteractionSystem/Core/Prefabs/: StationeersVRPlayer.prefab
Unity/StationeersVR/Assets/SteamVR/Models/Materials/: knuckles_right.mat  models_hands_vr_glove.vmat.mat
Unity/StationeersVR/Assets/SteamVR/Prefabs/: vr_glove_left_model_slim.prefab  vr_glove_right_model_slim.prefab
Unity/StationeersVR/Assets/SteamVR/Scripts/: HandResourceInitializer.cs
Unity/StationeersVR/Assets/SteamVR_Input/: SteamVR_Input_ActionSets.cs  SteamVR_Input_Actions.cs
Unity/StationeersVR/Assets/SteamVR_Input/ActionSetClasses/: SteamVR_Input_ActionSet_LaserPointers.cs  SteamVR_Input_ActionSet_Stationeers.cs  SteamVR_Input_ActionSet_default.cs
Unity/StationeersVR/Assets/SteamVR_Resources/Resources/: SteamVR_Settings.asset
Unity/StationeersVR/Assets/StreamingAssets/SteamVR/: actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_logitech_stylus.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos_controller.json
Unity/StationeersVR/Assets/XR/: XRGeneralSettings.asset
Unity/StationeersVR/Assets/XR/Settings/: Open VR Settings.asset
Unity/StationeersVR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
