<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>StationeersVR</RootNamespace>
    <GameDir>G:\SteamLibrary\steamapps\common\StationeersVR</GameDir>
    <UnityDir>E:\UnityHub\2021.2.13f1\Editor\</UnityDir>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.12" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Flares">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\ch.sycoforge.Flares.dll</HintPath>
    </Reference>
    <Reference Include="RG.ImGui, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDir)\rocketstation_Data\Managed\RG.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="RG.ImGui.Unity, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDir)\rocketstation_Data\Managed\RG.ImGui.Unity.dll</HintPath>
    </Reference>
    <Reference Include="RW.RocketNet, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDir)\rocketstation_Data\Managed\RW.RocketNet.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR_Actions, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDir)\rocketstation_Data\Managed\SteamVR_Actions.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>lib\SteamVR_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>lib\Unity.XR.Management_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenVR, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDir)\rocketstation_Data\Managed\Unity.XR.OpenVR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDir)\rocketstation_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /F &quot;$(ProjectDir)bin\Debug\netstandard2.1\StationeersVR.dll&quot; &quot;$(GameDir)\BepInEx\plugins\StationeersVR&quot;" />
		<Exec Command="xcopy /Y /F &quot;$(ProjectDir)bin\Debug\netstandard2.1\StationeersVR.pdb&quot; &quot;$(GameDir)\BepInEx\plugins\StationeersVR&quot;" />
	</Target>
</Project>